python manage.py makemigrations
python manage.py migrate
python manage.py runserver

git-
push
1. git add .
2. git commit -m"project created"
3. git push

pull
1.git pull origin main

cloning
1. git clone <>code
2.cd 'file name'


for static-
settings.py
STATIC_URL = 'static/'

MEDIA_URL = '/images/'

STATICFILES_DIRS = [
    BASE_DIR/'static',] 

MEDIA_ROOT= os.path.join(BASE_DIR,'satic/images')

urls.py
from django.urls import path
from django.conf.urls.static import static

urlpatterns+= static(settings.MEDIA_URL , document_root=settings.MEDIA_ROOT)

colour hexes-
button green 3F7D7C
button red FF6962
basic green BCE4BC
basic red FF9C97
card green #EFFDEE
writing green #344E41





******

{% extends 'body/main.html' %}
{% load static %}
{% block content %}

<div class="card" style="width: 18rem;">
    {% if p.image %}
    <img src="p.image.url" class="card-img-top" alt="...">
    {% endif %}
    <div class="card-body">
    <p class="card-text"> {{p.name}} {{p.price}}</p>
    </div>
</div>


{% endblock %}
lagbe na :3

********

{% extends 'body/main.html' %}
{% load static %}
{% block content %}
<a href="{% url 'add_product' %}" class="btn custom-btn mb-3 border border-dark border-2">Add Product</a> <!-- Added an "Add Product" button -->
<table class="table">
  <thead class="thead-dark">
    <tr>
      <th scope="col">PICTURE</th>
      <th scope="col">CATEGORY</th>
      <th scope="col">NAME</th>
      <th scope="col">PRICE</th>
      <th> </th>
    </tr>

  <style>
    .custom-btn {
      background-color: #3F7D7C;
      color: #fff; /* Set text color to white for better contrast */
    }
    .custom-btn:hover {
      background-color: #345e5d; /* Darken the color on hover */
    }
  </style>
  </thead>
  <tbody>
  {% for p in product %}
    <tr>
      {% if p.image %}
      <td><img src = "{{p.image.url}}" style="height:50px ; width:50px"></td>
      {% endif %}
      <td>{{p.category}}</td>
      <td>{{p.name}}</td>
      <td>{{p.price}}</td>

      <td><a href="{% url 'view_product' p.id %}" class="btn btn-success ">details</a></td>
      <td><a href="{% url 'edit_product' p.id  %}" class="btn custom-btn">edit</a></td>
      <td><a class="btn btn-danger">delete</a></td>

    </tr>
{% endfor %}
  </tbody>
</table>

{% endblock %}
